@import url('https://fonts.googleapis.com/css2?family=Arima:wght@700&family=Corinthia:wght@700&family=Dancing+Script:wght@500;600;700&family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --dark_cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very_dark_blue: hsl(212, 21%, 14%);
    --dark_grayish_blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%)
}
img {
    max-width: 100%;
}
body { 
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--cream);
}
.card__box{     
    width: 600px;
    margin: 300px auto;
    display: grid;
    grid-template-columns: 50% 50%;
}
.desktop-picture {
    border-radius: 0.5rem 0 0 0.5rem;
    box-shadow:0rem 1.56rem 2rem rgba(58, 69, 66, 0.5);
}
.mobile-picture {
    display: none;
}
.card__right {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 0 0.5rem 0.5rem 0;
    padding: 30px;
    box-shadow:0rem 1.56rem 2rem rgba(58, 69, 66, 0.5);
}
.content{
    flex:1 1 auto;
}
h1 {
    color: var(--very_dark_blue);
    font-family: 'Fraunces', sans-serif;
    margin: 1rem 3rem 1rem 0;
}
a {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    color: var(--dark_grayish_blue);
}
p {
    color: var(--dark_grayish_blue);
    line-height: 1.8;
    overflow-y: auto;
    height: 8rem;
}
.price {
    display: flex;
}
.new {
    color: var(--dark_cyan);
    font-family: 'Fraunces', sans-serif;
    font-size: 2rem;
}
.old {
    color: var(--dark_grayish_blue);
    text-decoration-line: line-through;
    align-self: center;
    margin-left: 1.5em;
}
.btn {
    width: 100%;
    height: 3rem;
    margin: 1.5rem 0 0 0;
    background-color: var(--dark_cyan);
    cursor: pointer;
    border-radius: 0.5rem;
    border: none;
    color: var(--white);
    font-weight: 700;
    font-size: 1rem;
    font-family: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:0rem 1.56rem 2rem rgba(58, 69, 66, 0.5);
    transition-duration: 1s;
    outline: none;
}
.btn:hover {
    background-color: hsl(158, 38%, 20%);
    transform: translateY(.3rem);
	transition: ease-in-out .3s;    
}
.btn img {
    align-self: center;
    padding: 1em;
}
.btn span:nth-child(2){
    display: block;
}
.btn span:last-child{
    display: none;
}
.btn._active img{
    display: none;
}
.btn._active span:nth-child(2){
    display: none;
}
.btn._active span:last-child{
    display: block;
}
#button._touch{
    background-color: var(--dark_cyan);
    transform: none;
}
@media (max-width: 768px) {   
    .card__box {
        width: 400px;        
        grid-template-columns: 1fr;
        padding: .5rem;
        margin: auto;
    }
    .desktop-picture {
        display: none;
    }
    .mobile-picture {
        display: block;
        border-radius: 0.5rem 0.5rem 0 0;
    }
    .card__right {
        padding: 20px;
        border-radius: 0 0 0.5rem 0.5rem;
        box-shadow: none;
    }
    h1{        
        margin: 1rem 0 0 0;
    }    
    p{
        overflow: visible;
        height: auto;
        margin: 1rem 0rem 0 0 ;
        line-height: 1.5;
    }
    .price {
        margin-top:1rem;
    }
    .btn {
        margin: 1rem 0 0 0;
    }    
    a {
        padding: 0;
    }
}
